{
  "name": "vanduo-framework",
  "version": "1.1.8-docs-update",
  "description": "Zero-dependency CSS/JS framework built on Fibonacci/Golden Ratio design system with Open Color integration",
  "keywords": [
    "css",
    "framework",
    "fibonacci",
    "golden-ratio",
    "open-color",
    "dark-mode",
    "accessibility"
  ],
  "homepage": "https://vanduo.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nostromo-618/vanduo-framework"
  },
  "license": "MIT",
  "author": "Nostromo-618",
  "type": "module",
  "main": "dist/vanduo.cjs.js",
  "module": "dist/vanduo.esm.js",
  "exports": {
    ".": {
      "import": "./dist/vanduo.esm.js",
      "require": "./dist/vanduo.cjs.js",
      "default": "./dist/vanduo.esm.js"
    },
    "./css": "./dist/vanduo.min.css",
    "./iife": "./dist/vanduo.min.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "css/",
    "js/",
    "fonts/",
    "icons/"
  ],
  "scripts": {
    "build": "node scripts/build.js --minify",
    "dev": "node scripts/build.js",
    "release:assets": "node scripts/upload-release-assets.js",
    "lint": "pnpm run lint:css && pnpm run lint:js",
    "lint:css": "stylelint 'css/**/*.css'",
    "lint:js": "eslint 'js/**/*.js'",
    "lint:fix": "pnpm run lint:css -- --fix && pnpm run lint:js -- --fix",
    "clean": "rm -rf dist",
    "prepare": "husky",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:a11y": "playwright test --grep @a11y",
    "test:e2e": "playwright test --grep @e2e",
    "test:perf": "playwright test --grep @perf",
    "test:mobile": "playwright test --project='*Mobile*'",
    "test:desktop": "playwright test --project='*Desktop*'",
    "test:chromium": "playwright test --project='Chromium*'",
    "test:firefox": "playwright test --project='Firefox*'",
    "test:webkit": "playwright test --project='WebKit*'",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.1",
    "husky": "^9.1.7",
    "lightningcss": "^1.31.1",
    "stylelint": "^17.3.0",
    "stylelint-config-standard": "^40.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "allowedBuilds": {
      "esbuild": true,
      "@playwright/test": true
    }
  },
  "packageManager": "pnpm@10.28.2"
}